{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyTunesContext": "Server=localhost\\SQLEXPRESS;Database=RentalDB;Trusted_Connection=True;"
  }
}
